#configuration file- Store or define data 
name = Ram
age = 25

URL = https://www.google.com/
browser = chrome
chromedriverexepath = C:\\Work\\chromedriver\\chromedriver.exe
firefoxdriverexepath = C:\\Work\\chromedriver\\chromedriver.exe


valuetoenter = selenium

############ Google page object repository ###################
search_xpath = //input[@name='q']